VITE_SUPABASE_PROJECT_ID="sohyleujbrmjkyxhmxhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaHlsZXVqYnJtamt5eGhteGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzA2NTYsImV4cCI6MjA3NTU0NjY1Nn0.3b-fIK4kb3LrOdaoQa-qjn25A9KFao26U0gmdDfpkFk"
VITE_SUPABASE_URL="https://sohyleujbrmjkyxhmxhw.supabase.co"
