VITE_SUPABASE_PROJECT_ID="tppkvgadjuuihnvgedvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcGt2Z2FkanV1aWhudmdlZHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mzc3NjQsImV4cCI6MjA3NjIxMzc2NH0.Y1wML0ucOkytArGGIGE_sS9m-RyfVAjxX6JGZA06lK4"
VITE_SUPABASE_URL="https://tppkvgadjuuihnvgedvg.supabase.co"
